<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../dev.ico" type="image/x-icon">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        
        }

        header {
           background-color: white;
           padding: 10px;
           margin: 10px;


        }

        nav {
            background-color: rgb(83, 81, 81);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
           padding: 10px;
           margin: 10px;

        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(151, 149, 149);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
       
        
       
    </style>
</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>

        </nav>
            
    </header>


    <main>
        <section id="assuntos">
            <p>
                Esportes Política Tecnologia
            </p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas facilis voluptatibus tempora rerum fuga, reprehenderit magnam aliquam architecto ratione autem. Nesciunt, odio. Blanditiis quisquam voluptates, dignissimos tempora nobis consectetur praesentium?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>


    <footer>
        <p>
            Desenvolvido pelo Dev. Cassiano S.
        </p>
    </footer>



</body>
</html>