<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../dev.ico" type="image/x-icon">
    <title>Alinhamentos</title>

    <style>
       
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: ;
        }

        h1 {
            text-align: center;
        }

       
        p {
            text-align: justify;
            text-indent: 20px;

            /* texte-indent, espaço do parágrafo */
        }

        #left {
            text-align: left;
        }

        #center {
            text-align: center;
        }

        #right {
            text-align: right;
        }
      
        
    </style>

</head>
<body>
    
    <h1>Tipos de Alinhamentos</h1>

    

    
    
    <h2 id=left>Esquerda</h2>
    <h2 id=center>Centralizado</h2>
    <h2 id=right>Direita</h2>

    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque magnam aliquam exercitationem fugit. Fugit tenetur dolore doloremque? Voluptate atque tempora nam laboriosam alias dignissimos magni quibusdam eos debitis repudiandae. Pariatur?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto deserunt veniam earum commodi. Culpa ab rem voluptates dolorem fugiat doloremque sit magnam voluptatum? Sed nesciunt corporis magni, numquam id Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quod sequi illum obcaecati ullam inventore aspernatur, veritatis assumenda, veniam quisquam sed atque provident possimus in dolore repudiandae omnis eos qui! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit recusandae deleniti mollitia maxime delectus repellat odit, perspiciatis cum quae quia corporis vitae quibusdam sequi eaque at esse quas suscipit vero?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim unde a nisi tempora, debitis voluptatum ad beatae aspernatur illo consequatur at error reiciendis maiores non exercitationem temporibus explicabo natus laudantium.lore Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur assumenda voluptates, dignissimos officiis porro rem maiores explicabo aliquid, culpa cumque, deleniti ducimus ea exercitationem aspernatur. Autem totam dolorem tempora! Quis.</p>

</body>
</html>